<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/bharat"
		android:orientation="horizontal"
		android:weightSum="3"
		android:translationY="25.0dp"
		android:scaleY="2.3"/>
	<ScrollView
		android:id="@+id/vscroll3"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:padding="8dp"
		android:background="#673AB7"
		android:translationY="80.0dp"
		android:layout_gravity="bottom"
		android:layout_weight="5">
		<LinearLayout
			android:id="@+id/option_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#673AB7"
				android:gravity="center_horizontal"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:enabled="false"
				android:layout_weight="1"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="175dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#673AB7"
				android:textSize="30sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:enabled="false"
				android:layout_weight="1"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFB300"
		android:gravity="bottom"
		android:orientation="horizontal"
		android:translationY="80.0dp">
		<Button
			android:id="@+id/button42"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/ic_share_grey"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="భారతి"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button41"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="8dp"
			android:background="@drawable/ic_import_export_black"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:spinnerMode="dropdown"
			android:layout_gravity="right"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button43"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/help"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/vowels_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:translationY="76.0dp"
		android:layout_weight="1">
		<Button
			android:id="@+id/a"
			android:layout_width="43dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="అ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/aa"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఆ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ii"
			android:layout_width="44dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఇ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_gravity="top"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ee"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఈ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/u"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఉ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/uu"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఊ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ru"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఋ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ak"
			android:layout_width="42dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="్"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/vowels_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:translationY="59.0dp"
		android:layout_weight="1">
		<Button
			android:id="@+id/ae"
			android:layout_width="43dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఎ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/aae"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఏ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ai"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఐ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/o"
			android:layout_width="42dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఒ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/oo"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఓ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/au"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఔ"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/am"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ం"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/ah"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ః"
			android:textSize="20sp"
			android:textColor="#FF5722"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/kacha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:translationY="42.0dp"
		android:layout_weight="1">
		<Button
			android:id="@+id/asp"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="•"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/k"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="క"
			android:textSize="20sp"
			android:textColor="#0D47A1"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/ch"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="చ"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/t"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ట"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/th"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="త"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/p"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ప"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/n"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="న"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/nn"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ణ"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/yara"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:translationY="28.0dp"
		android:layout_weight="1">
		<Button
			android:id="@+id/voi"
			android:layout_width="29dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="i"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"
			android:layout_weight="2"/>
		<Button
			android:id="@+id/m"
			android:layout_width="41dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="మ"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="4"/>
		<Button
			android:id="@+id/y"
			android:layout_width="41dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="య"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/r"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ర"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/l"
			android:layout_width="41dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ల"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/v"
			android:layout_width="41dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="వ"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/s"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="స"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/h"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="హ"
			android:textSize="20sp"
			android:textColor="#01579B"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/back"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:text="⌫"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#607D8B"
			android:layout_weight="5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/spaces"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:translationY="12.0dp"
		android:layout_gravity="bottom"
		android:layout_weight="1">
		<Button
			android:id="@+id/av"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="i •"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/in"
			android:layout_width="39dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఞ"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#01579B"
			android:layout_weight="2"/>
		<Button
			android:id="@+id/underli"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="_"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/space"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_weight="6"/>
		<Button
			android:id="@+id/d_under"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="="
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"
			android:layout_weight="3"/>
		<Button
			android:id="@+id/ng"
			android:layout_width="39dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="ఙ"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#01579B"
			android:layout_weight="2"/>
		<Button
			android:id="@+id/ent"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:text="⏎"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"
			android:layout_weight="3"/>
	</LinearLayout>
	<EditText
		android:id="@+id/edittext3"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:textColorHint="#607D8B"
		android:enabled="false"/>
	<!--<TextView-->
		<!--android:id="@+id/textview4"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="30dp"-->
		<!--android:paddingLeft="8dp"-->
		<!--android:paddingRight="8dp"-->
		<!--android:gravity="center_horizontal|center_vertical"-->
		<!--android:text="An app by R. Siva Sanjay"-->
		<!--android:textSize="14sp"-->
		<!--android:textStyle="bold"-->
		<!--android:textColor="#90A4AE"/>-->
</LinearLayout>
